page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding-top: 60rpx;
}

.page-section {
  width: 100%;
}

.page-section swiper {
  height: 450rpx;
}

.swiper-item image {
  width: 100%;
  height: 450rpx;
}

.swiper-item text {
  position: absolute;
  bottom: 0rpx;
  left: 0px;
  color: #fff;
  font-size: 1.3em;
  margin: 40rpx;
  font-weight: normal;
}

.blackView {
  /*渐变背景  */
  background-image: linear-gradient(0deg, rgba(0,0,0,.6),rgba(255,255,255,0));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*story 内容  */
.story-contain{
  margin: 30rpx;
}
.story-info{
  padding: 20rpx;
  /* border: solid 1px #222; */
  display: flex;
  flex-direction: line;
  margin: 30rpx 0;
  background-color: #fff;
  /*使内容居中****  */
  align-items: center;
}
.story-info image{
  width: 180rpx;
  height: 140rpx; 
  margin: 0 20rpx;
}
.story-info text{
  /* vertical-align: middle; */
}

