[33mcommit be28a03fd97991dae8b43b188c4112597576fcf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Wed Sep 26 11:07:31 2018 +0800

    complete doubanMovieSearch

[33mcommit ea03d6caca08effd76069d0713591ea4a9e242a2[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Tue Sep 25 23:17:26 2018 +0800

    complete doubanMovieInfo & start doubanMovieSearch

[33mcommit 902a938ac0aa88a0839a90a3103dd27c0b0fdf5f[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Tue Sep 25 10:52:50 2018 +0800

    update DobanMovieInfo

[33mcommit 3dbe2425a82591787e481a8795821453b5996542[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Thu Sep 20 22:54:06 2018 +0800

    update doubanMovie

[33mcommit 8be13554827dfb8065d3c13cf4dcc7c8dbdf63ca[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Sat Jun 9 22:38:14 2018 +0800

    init V2EX

[33mcommit efcde74a66a0e7a9c29d1c19a8e308c3637b481b[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Thu Jun 7 22:26:06 2018 +0800

    update zhihuNews

[33mcommit 2f3580989e1fb9a0f8dded5623b041861c0ea6de[m
Author: kukajenny <kukajenny@hotmail.com>
Date:   Thu Jun 7 17:11:46 2018 +0800

    complete weather
