/*天气主界面  */

.contain {
  padding: 20rpx;
  align-items: center;
  box-sizing: border-box;
}

.contain text {
  font-size: 0.8em;
  color: #222;
}

.containMargin {
  margin: 50rpx auto;
  /* background-color: #fff;  
  box-shadow:0px 0px 8px #6BA7F0; */
}

.weather_show {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.weather_show image {
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
}

.page-head-line {
  width: 100%;
  height: 2rpx;
  background-color: #d8d8d8;
}

/*天气时刻样式  */

.scroll-view_H {
  width: 100%;
  white-space: nowrap;
  
}
/*隐藏滚动条  */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.weather_time {
  padding: 10rpx;
  display: inline-block;
}

.weather_time_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather_time image {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}

/*天气预测  */

.weather_forecast {
  /* height: 130rpx;
  line-height: 130rpx; *//* vertical-align: middle; */
  display: flex;
  border-bottom: 1px solid #d8d8d8;
  padding: 15rpx;
}

.weather_forecast image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  position: absolute;
  left: 45%;
  /* text-align: center;
  align-self: cneter; */
}

.weather_forecast text {
  line-height: 80rpx;
}

.FloatRight {
  position: absolute;
  right: 20rpx;
 
}
