<!--weather.wxml-->
<import src="../common/stars/stars.wxml" />

<view class='contain'>

  <view class='movie_search' style="flex-direction:row;">
    <input type='text' confirm-type='search' placeholder="请输入需要搜索的电影名" bindfocus='gotoSearch'></input>
    <button size='mini' type='primary'>搜索</button>
  </view>

  <view class='block'>
    <text>影院热映</text>
    <scroll-view class="scroll-view_H containMargin" scroll-x="true" bindscroll="scroll">
      <block wx:for-items="{{in_theaters}}">
        <view class='doubanMovie_theaters'>
          <navigator url="doubanMovieInfo?id={{item.id}}" hover-class="navigator-hover">
            <view class='doubanMovie_theaters_info'>
              <!-- <text>{{item.time}}</text> -->
              <image class='movie_image' src="{{item.images.small}}" mode='aspectFit'></image>
              <text class='movie_title'>{{item.title}}</text>
              <view class='movie_star'>
                <template is="starsTemplate" data="{{score:item.rating.average}}" />
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>

  <view>
    <text>即将上映</text>
    <scroll-view class="scroll-view_H containMargin" scroll-x="true" bindscroll="scroll">
      <block wx:for-items="{{coming_soon}}">
        <view class='doubanMovie_theaters'>
          <navigator url="doubanMovieInfo?id={{item.id}}" hover-class="navigator-hover">
            <view class='doubanMovie_theaters_info'>
              <!-- <text>{{item.time}}</text> -->
              <image class='movie_image' src="{{item.images.small}}" mode='aspectFit'></image>
              <text class='movie_title'>{{item.title}}</text>
              <view class='movie_star'>
                <template is="starsTemplate" data="{{score:item.rating.average}}" />
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class='top250'>
    <text>豆瓣评分前250</text>
    <scroll-view class="scroll-view_H containMargin" scroll-x="true" bindscroll="scroll">
      <block wx:for-items="{{coming_soon}}">
        <view class='doubanMovie_theaters'>
          <navigator url="doubanMovieInfo?id={{item.id}}" hover-class="navigator-hover">
            <view class='doubanMovie_theaters_info'>
              <!-- <text>{{item.time}}</text> -->
              <image class='movie_image' src="{{item.images.small}}" mode='aspectFit'></image>
              <text class='movie_title'>{{item.title}}</text>
              <view class='movie_star'>
                <template is="starsTemplate" data="{{score:item.rating.average}}" />
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>