<import src="../common/movieShow/movieShow.wxml" />

<view class='contain'>
  <view class='movie_search' style="flex-direction:row;">
    <input type='text' confirm-type='search' placeholder="请输入需要搜索的电影名" bindinput='changSearchValue' auto-focus></input>
    <button size='mini' class='btn_search' type='primary' bindtap='searchMovie' hover-class='btn_hover'>搜索</button>
  </view>

  <view class='movie_show block'>
    <block wx:for-items='{{searchResult}}'>
      <template is="movieShowTemplate" data="{{item:item}}" />
    </block>
  </view>
  <view class="weui-loadmore" hidden="{{!isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore" hidden="{{!isComplete}}">
    <view class="weui-loadmore__tips">加载完成</view>
  </view>
</view>