page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.contain {
  padding: 20rpx;
  align-items: center;
  box-sizing: border-box;
}

.contain text {
  /* font-size: 0.8em; */
  color: #222;
}

.containMargin {
  margin: 10rpx auto;
  /* background-color: #fff;  
  box-shadow:0px 0px 8px #6BA7F0; */
}

.block {
  margin-top: 30rpx;
}
.movie_search {
  flex-direction: row;
  display: flex;
}

.movie_search input {
  width: 75%;
  border: 1rpx solid rgba(0, 0, 0, 0.24);
}

.movie_search button {
  background-color: rgb(61, 132, 224);
}

.movie_show {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.movie_show_info {
  /* flex-grow: 3; */
  padding: 15rpx;
  display: inline-block;
}

.movie_show_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 350rpx;
}

.movie_show_content image {
  width: 100%;
}

.movie_show_content text{
  height: 70rpx;
  line-height: 35rpx;
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 15rpx;
}

