<import src="../common/stars/stars.wxml" />
<view class='contain' hidden='{{!isloaded}}'>
  <text class='movie_title'>{{title}}</text>
  <view class='content'>
    <view class='content_info'>
      <text class='content_text'></text>
      <image mode='aspectFit' class='content_image' src='{{content_image}}'></image>
    </view>
    <template is="starsTemplate" data="{{score:score}}" />
    <view class='label'>
      <block wx:for="{{label}}">
        <view class='label_info'>
          {{item}}
        </view>
      </block>
    </view>
    <!-- <view class='content_score'>{{score}}</view> -->

  </view>

  <view class='block summary'>
    <text class='subtitle'>剧情简介</text>
    <text class='summary_open' bindtap='summaryOpen' hidden='{{summaryOpenInfo}}'>展开</text>
    <text class="{{summaryOpenInfo?'summary_info_open':'summary_info_close'}}">{{summary}}</text>
  </view>
  <view class='block person'>

    <text class='subtitle'>影人介绍</text>
    <scroll-view class="scroll-view_H containMargin" scroll-x="true" bindscroll="scroll">
      <block wx:for-items="{{directors}}">
        <view class='doubanMovie_theaters'>
          <view class='persons_content'>
            <image class='person_image' src="{{item.avatars.small==null?initImg:item.avatars.small}}" mode='aspectFit'></image>
            <text class='person_name'>{{item.name}}</text>
            <text class='person_position'>导演</text>
          </view>
        </view>
      </block>

      <block wx:for-items="{{actors}}">
        <view class='doubanMovie_theaters'>
          <view class='persons_content'>
            <image class='person_image' src="{{item.avatars.small==null?initImg:item.avatars.small}}" mode='aspectFill'></image>
            <text class='person_name'>{{item.name}}</text>
            <text class='person_position'>演员</text>
          </view>
        </view>
      </block>
    </scroll-view>

  </view>
</view>